/*
*  BDD – это три в одном: И тесты, И документация, И примеры использования.
*
*/ 
const fns = require('./app')
const { assert } = require('chai')

// Это описание называется спецификация (или, как говорят в обиходе, «спека») и выглядит так:

// describe - Задаёт, что именно мы описываем, используется для группировки «рабочих лошадок» – блоков it. В данном случае мы описываем функцию multiply.
describe('multiply', function() {

    // В названии блока "it" человеческим языком описывается, что должна делать функция, далее следует тест, который проверяет это.
    it('Умножение 2 на 2 = 4', function() {
      //  Код внутри it, если реализация верна, должен выполняться без ошибок.
      assert.equal(fns.multiply(2, 2), 4);  // проверка на то что: multiply(2,2) == 4
    });

    it('Умножение 5 на 5 = 25', function() {
      assert.equal(fns.multiply(5, 5), 25); 
    });

});

